#set oh-my-zsh
set-option -g default-shell /bin/zsh

# Disable default prefix
unbind C-b

# Add Ctrl+Space as Prefix
set -g prefix C-Space

# Enable mouse interactions
set -g mouse on

# Enable 256 colors
set -g default-terminal "screen-256color"

#vim switching panes
bind  h select-pane -L
bind  t select-pane -D 
bind  n select-pane -U
bind  s select-pane -R


# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Refresh configuration file
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Meaningful pane split commands
bind | split-window -h
bind _ split-window -v
# Unbinding old split keys
unbind '"'
unbind '%'

# Active pane color


# Active pane border color
#set -g pane-active-border-bg colour1
#set -g pane-active-border-fg colour231

# Set status bar color
set -g status-bg colour8

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[fg=colour232]#[bg=colour8]#I.#[fg=colour232]  #W"

# Tmux resurrection
#run-shell ~/.tmux-ressurrect/resurrect.tmux

